[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/laser tile.png" type="Texture" id=1]
[ext_resource path="res://Scene/laser.gd" type="Script" id=2]

[node name="laser" type="Sprite"]
scale = Vector2( 15, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
script = ExtResource( 2 )
